<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <style>
            h1{
                text-align: center;
                background-color: greenyellow;
                
            }
           .p{
               text-align: center;
               font-size: 25px;
           }
           
            .col{ 
                
                float: left;
                width: 30%;
                border: 10px;
                margin: 20px;
                font-size: 25px;
            }
            .row{
                margin-top: 130px;
                margin-left: 80px;
            }
            
           

            
        </style>
    </head>
    <body>
        <h1>經常使用的音樂軟體(可點選)</h1>
        <div class="row">
            <div class="col">
            <p>kkbox</p>
             <a href = "https://www.kkbox.com/tw/tc/"><img style="height: 225px;width: 250px;" src="picture2/7.jpg"></a>
            </div>
            <div class="col">
                 <p>spotify</p><a href = "https://www.spotify.com/tw/"><img style="height: 225px;width: 270px;" src="picture2/8.png"></a>
            </div >
        <div class="col">
                <p>youtube music</p><a href = "https://music.youtube.com/"><img style="height: 225px;width: 250px; " src="picture2/9.png"></a>
        </div>
    </div>
    </body>
</html>
