<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <style>
            *{
                font-family: 標楷體;
                
            }
            h1{font-size:40px;}
            header{text-align: center;font-size: 40px;background-color:powderblue;}
           .d1{
               float: left;
               font-size: 25px;
               width: 50%;
                height: 50%;
                
               }
           .d2
           {
               float: right;
               font-size: 25px;
               text-align: left;
               border-style: 2px solid black ;
               width: 50%;
               height: 50%;
               
         }
           .wrapper{
               width: auto;
               height: auto;
               background-color:rgb(255,255,77);
               

           }
        
           footer{width: 100%;text-align: center;}
         

        </style>
    </head>

<body>
    <header>平常會吃的食物</header>
    
    
<div class=wrapper>
    <div class="d1">
            <h1>在金門時:</h1>
    <ul>
        <li>零食</li>
        <ol>
            <li>紫菜蘇打餅乾</li>
            <li>巧克力三明治餅乾</li>
            <li>洋芋片</li>
            <li>軟糖</li>
        </ol>
        <li>鹹食</li>
        <ol>
            <li>牛肉麵</li>
            <li>水餃</li>
            <li>滷肉飯加上荷包蛋</li>
            <li>炒飯</li>
            
        </ol>
    </ul>
</div>
    
        
      <div class="d2">
            <h1>在台灣時:</h1>
            <ul>
                <li>點心</li>
                <ol>
                    <li>紅豆餅</li>
                    <li>雞蛋糕</li>
                    <li>地瓜球</li>
                    <li>炸物</li>
                </ol>
                <li>鹹食</li>
                <ol>
                    <li>媽媽煮的大餐</li>
                    <li>麥當勞</li>
                    <li>火雞肉飯</li>
                    <li>豬排蓋飯</li>
                   
                </ol>
            </ul>
    </div>
    <br><hr>
</div>

<footer>
<p>>   
    <img src="picture2/2.jpg" alt="no picture">
    <img src="picture2/1.jpg" alt="no picture">
    <img style="width: 270px;height:200px;" src="picture2/4.jpg" alt="no picture">
    <img style="width: 270px;height:200px;" src="picture2/5.jpg" alt="no picture">
    <img style="width: 270px;height:200px;"src="picture2/6.jpg" alt="no picture">
</p>
</footer>






</body>
</html>